<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>reglas de css</title>
</head>
<body>
  
<div>
    <H1>primer titulo</H1> 
    <p> primer parrafo
    </p><br>
</div>
  
   <H2>segundo titulo</H2>
   <p> segundo parrafo</p>

  <p><a href="https://www.cariverplate.com.ar/" target="_blank1" > club atletico river plate pagina oficial</a> </p> 
  <p><a href="https://lapaginamillonaria.com/" target="=_blank1"> pagina de noticias de river</a> </p>
<hr color="red">
   </html>